{
  "name": "crud_mern_backend",
  "version": "1.0.0",
  "description": "Its the backend where service endpoints will be implemented",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Jyotirmoy Deb",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  }
}
